<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 02- thực hành HTML path</title>
  </head>

  <body>
    <h1>Bài tập 02- thực hành HTML path</h1>

    <h2>Ảnh mèo đáng yêu:</h2>
    <img src="./meo.png" alt="meo" />

    <h2>Ảnh vui hết tiền:</h2>
    <img src="/Folder3/Folder4/hettien.png" alt="hết tiền" />
    <h2>Ảnh thỏ trắng:</h2>
    <img src="../tho-trang.png" alt="thỏ trắng" />
    <h2>Ảnh vui muốn tắt thở:</h2>
<img src="/Folder1/muontactho.jpg" alt="Ảnh vui muốn tắt thở">
    <h2>Con heo xinh:</h2>
    <img src="/Folder1/Folder2/pig.png" alt="con heo xinh">
  </body>
</html>
